<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_mercado"
        android:icon="@drawable/ic_mercado"
        android:title="Mercado"/>
    <item
        android:id="@+id/menu_decks"
        android:icon="@drawable/ic_decks"
        android:title="Mis Decks"/>
    <item
        android:id="@+id/menu_carrito"
        android:icon="@drawable/ic_carrito"
        android:title="Carrito"/>
    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"/>
</menu>
