<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <activity
        android:id="@+id/loginScreen"
        android:name="com.dabellan.yugiproject.LoginActivity"
        android:label="Login de la app">
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@+id/cardListScreen" />
    </activity>

    <composable
        android:id="@+id/cardListScreen"
        android:name="com.dabellan.yugiproject.CardListScreen"
        android:label="Lista de Cartas" />

    <composable
        android:id="@+id/detallesCartaScreen"
        android:name="com.dabellan.yugiproject.DetallesCarta"
        android:label="Detalles de la Carta" />

</navigation>
